# Templete-Project-

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  document.txt
app/src/androidTest/java/com/templete/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.json
app/src/main/java/com/example/app/: AppConfig.java  MainActivity.java  MainApp.java
app/src/main/java/com/templete/project/: MainApp.java
app/src/main/res/layout/: box_item.xml  first_fragment.xml  flex_box_activity.xml  forth_fragment.xml  fresh_activity.xml  glide_activity.xml  menu_layout.xml  scroll_activity_b.xml  soft_activity.xml  third_fragment.xml  txt_activity.xml  x_tab_activity.xml
demo/: build.gradle  proguard-rules.pro  templete.keystore
demo/src/androidTest/java/com/templete/project/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: basic_activity.xml  custom_tab_activity.xml  forth_fragment.xml  glide_activity.xml  paint_activity.xml  remote_control_activity.xml  scroll_activity.xml  second_fragment.xml  third_fragment.xml  txt_activity.xml
demo/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/main/debug/: AndroidManifest.xml
module_a/src/main/release/: AndroidManifest.xml
module_a/src/main/res/layout/: ma_activity_main.xml
module_b/: build.gradle
module_b/src/main/debug/: AndroidManifest.xml
module_b/src/main/release/: AndroidManifest.xml
module_b/src/main/res/layout/: mb_activity_main.xml
module_login/: build.gradle
module_login/src/main/debug/: AndroidManifest.xml
(+107 files in other folders)
