ext {
    android = [
            compileSdkVersion: 30,
            targetSdkVersion : 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 23,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependencies = [
            material_version          : '1.3.0',
            appcompat_version         : '1.3.0',
            cardview_version          : '1.0.0',
            recyclerview_version      : '1.2.1',
            constraintlayout_version  : '2.0.4',
            flow_layout_version       : '1.3.3',
            multidex_version          : '2.0.1',
            junit_version             : '4.13.2',
            ext_junit_version         : '1.1.3',
            espresso_core_version     : '3.4.0',
            glide_version             : '4.12.0',
            glide_compiler_version    : '4.12.0',
            smart_refresh_version     : '2.0.3',
            rxandroid_version         : '3.0.0',
            rxbinding_version         : '4.0.0',
            okhttp_version            : '4.9.0',
            okio_version              : '2.10.0',
            retrofit_version          : '2.9.0',
            greendao_version          : '3.3.0',
            route_version             : '1.5.2',
            immersionbar_version      : '3.0.0',
            leakcanary_version        : '2.8',
            viewpager2_version        : '1.0.0',
            qiniu_version             : '8.4.0',
            androidx_core_version     : "1.6.0",
            androidx_lifecycle_version: "2.4.0",
    ]

//    此处配置在gradle.properties中
//    mouldeToApplication = true
//    mouldeToApplication = false
}